<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Data\RealEstate.Data.csproj" />
    <ProjectReference Include="..\RealEstate.MediatR\RealEstate.MediatR.csproj" />
    <ProjectReference Include="..\RealEstate.Models\RealEstate.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalAPI\" />
    <Folder Include="MortgageCalculator\" />
    <Folder Include="Comparisons\" />
    <Folder Include="Utils\Geolocation\" />
    <Folder Include="Recommendations\" />
    <Folder Include="Payments\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.14.0" />
	<PackageReference Include="Elasticsearch.NET" Version="7.17.5" />
	<PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
  </ItemGroup>

</Project>
