<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.CQRS\RealEstate.CQRS.csproj" />
    <ProjectReference Include="..\RealEstate.Data\RealEstate.Data.csproj" />
    <ProjectReference Include="..\RealEstate.Models\RealEstate.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Filtration\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Accounts\" />
    <Folder Include="Services\Health\" />
    <Folder Include="Services\Cache\" />
    <Folder Include="Services\ExternalAPIAccess\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Recommendation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.14.0" />
	<PackageReference Include="Elasticsearch.NET" Version="7.17.5" />
	<PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
