<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>362781b5-4c34-45b9-93e2-57f4c55bd4f9</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.microDB.yml">
          <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.override.yml">
          <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.unused.yml">     
        <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>