<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\.NET-RealEstate</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RealEstate.Api\RealEstate.API.csproj" />
    <ProjectReference Include="..\..\RealEstate.Data\RealEstate.Data.csproj" />
    <ProjectReference Include="..\..\RealEstate.Models\RealEstate.Models.csproj" />
	<ProjectReference Include="..\..\RealEstate.MediatR\RealEstate.MediatR.csproj" />
  </ItemGroup>

</Project>
